<!DOCTYPE html>
<html>
<head>
<script type='text/javascript' src='PinBall.js'></script>
<link rel="stylesheet" type="text/css" href="PinBall.css">
<meta charset="UTF-8">
<title>PinBall</title>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Germania+One">
</head>

<body>
    <div class="sound">
        <img src="img/SOUND_ON.png" alt="" id="sound">
    </div>
    <div id="showLevel">LEVEL : <span class="scoreEl">1</span></div>
    <div id="showBall">BALL : <span class="ballEl">1</span> </div>
    <div id="startgame">
        <img src="img/start.jpg" alt="" id="illustration">
    </div>
    <div id="gameover">
    	<div id="youlose">GAME OVER</div>
        <div id="restart">Play Again!</div>
    </div>
 <canvas id="canvas" width="400" height="500"></canvas>
</body>

</html>